<!DOCTYPE html>

<html>

    <head>

        <title>SC Aware: Education</title>
        <link rel="stylesheet" href="stylesheets/main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>


    <body>

        <h1> <a class="title" href="index.html"> SC Aware </h1>

        <h2>
                <a href="crime.html"> Crime & Poverty</a>
                <a href="climate.html"> Climate</a>
                <a href="education.html"> Education</a>
                <a href="wildlife.html"> Wildlife</a>
                <a href="infrastructure.html"> Infrastructure </a>
        </h2>

        <p class="subheader">
          To say that South Carolina is lacking in the education department would be a severe understatement; not only was South Carolina ranked dead last (50th; Washington, D.C. was not included in the survey) in a 2017 U.S. News & World Report study, but South Carolina also ranks low in overall political activism. A low rank in political activism along with already deplorable educational systems means that education will be below average for a considerable duration of time as of right now. 
        </p>

        <p class ="subheader">
            To read more about South Carolina placing 50th in education, check out this article:
              <a href =  "https://www.postandcourier.com/news/south-carolina-ranks-last-in-education-in-u-s-news/article_5a7d26c8-fe9d-11e6-9644-2bab813ed6f7.html" class= "extra">Post and Courier: "South Carolina Ranks Last in Education in U.S. News & World Report Study"
              </a>
      </p>

      <p class = "subheader">
          Furthermore, in addition to the low quality of South Carolina education, the highest level of education achieved by South Carolina residents is poor compared to the remainder of the United States. While it is important to concede that there is a smaller percentage of people in South Carolina who did not graduate high school compared to the nation, it should be noted that there are less people who earned college degrees, with a rate over 20% lower relative to the nation for both doctorate and professional degrees. Speaking for South Carolinians alone, the most common highest level of education attained was high school. 
      </p>

      <img class = "center" src = "images/sc-educational-attainment.PNG">

    </body>

</html>
